<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='backup yt (YouTube Channel Data)' inline='true' name='federated.1tgjop4166apk61ewi00j0r3k0px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube Channel Data' name='excel-direct.1gr6mis07ugr801cjs1kh0yr7pqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vani/Downloads/YouTube Channel Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gr6mis07ugr801cjs1kh0yr7pqb' name='backup yt' table='[&apos;backup yt$&apos;]' type='table'>
          <columns gridOrigin='A1:R88:no:A1:R88:0' header='yes' outcome='2'>
            <column datatype='string' name='Video Id' ordinal='0' />
            <column datatype='string' name='Channel Id' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Tags' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Privacy' ordinal='5' />
            <column datatype='date' name='Date Published' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Thumbnail Url' ordinal='9' />
            <column datatype='string' name='Watch Url' ordinal='10' />
            <column datatype='string' name='FileName' ordinal='11' />
            <column datatype='date' name='Date Backed Up' ordinal='12' />
            <column datatype='integer' name='View Count' ordinal='13' />
            <column datatype='integer' name='Comment Count' ordinal='14' />
            <column datatype='integer' name='Like Count' ordinal='15' />
            <column datatype='integer' name='Dislike Count' ordinal='16' />
            <column datatype='integer' name='Length (seconds)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Published]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Url]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Backed Up]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislike Count]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (seconds)]</local-name>
            <parent-name>[backup yt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
      </column>
      <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
      </column>
      <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_277534350378299394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Like Count] + [Comment Count])/ [View Count]) *100' />
      </column>
      <column caption='Like/View Ratio' datatype='real' name='[Calculation_277534350379233283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Like Count]/[View Count]' />
      </column>
      <column caption='Comment/View Ratio' datatype='real' name='[Calculation_277534350379872260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comment Count]/[View Count]' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_277534350380716037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;a&apos;' />
      </column>
      <column caption='Length (Minutes)' datatype='real' name='[Calculation_277534350386032646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Length (seconds)]/60' />
      </column>
      <column caption='Dislikes &gt; Likes' datatype='boolean' name='[Calculation_277534350388400135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dislike Count] &gt; [Like Count]' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='backup yt' datatype='table' name='[__tableau_internal_object_id__].[backup yt_F5CC439F58FD4C478B45368EF7FAA8F2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Video Type)' hidden='true' name='[Tooltip (Video Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_277534350031802368]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Views Vs Video Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Length (Minutes)' datatype='real' name='[Calculation_277534350386032646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length (seconds)]/60' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350386032646]' derivation='Sum' name='[sum:Calculation_277534350386032646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350031802368:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]' />
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Calculation_277534350386032646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='Attribute' name='[attr:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]' direction='DESC' using='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tgjop4166apk61ewi00j0r3k0px].[attr:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='dummy' datatype='string' name='[Calculation_277534350380716037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column-instance column='[Calculation_277534350380716037]' derivation='None' name='[none:Calculation_277534350380716037:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350380716037:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Popularity Vs Engagement</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'>Popularity</run>
                <run> of a vide can be measured by the average </run>
                <run fontcolor='#aa0000'>views/likes/comments</run>
                <run>Æ </run>
                <run fontcolor='#aa0000'>per video</run>
                <run>. It is calculated by dividing the total likes by the number of videos. This shows how videos are performing overall.

Likewise, </run>
                <run bold='true' fontcolor='#aa0000'>Engagement</run>
                <run> is reflected by the l</run>
                <run fontcolor='#aa0000'>ikes/comments per view</run>
                <run>, computed by dividing total likes/comment by total views. This represents how likely viewers are to like or comment a video after watching it.

</run>
                <run bold='true'>Overall - Popularity indicates overall likability, while engagement signifies viewer interaction per view.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1 - Total Videos Uploaded'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='string' name='[Video Id]' role='dimension' type='nominal' />
            <column-instance column='[Video Id]' derivation='CountD' name='[ctd:Video Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:Video Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="KPI1 - Total Videos Uploaded (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Video Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:Video Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:Video Id:qk]>]]></run>
                <run>&#10;Total Videos Uploaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1 - Total Videos Uploaded (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Video Id]' derivation='CountD' name='[ctd:Video Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count]' derivation='CountD' name='[ctd:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:View Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:Video Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:Video Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2 - Total View Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="KPI2 - Total View Count (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>View Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]>]]></run>
                <run>&#10;Total Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 - Total View Count (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='CountD' name='[ctd:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:View Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3 - Total Like Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Like Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="KPI3 - Total Like Count (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Like Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Like Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Like Count:qk]>]]></run>
                <run fontalignment='1'>&#10;Total Likes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 - Total Like Count (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='CountD' name='[ctd:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:View Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Like Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Like Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4 - Total DisLike Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column-instance column='[Dislike Count]' derivation='Sum' name='[sum:Dislike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Dislike Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="KPI4 - Total DisLike Count (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>DisLike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Dislike Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Dislike Count:qk]>]]></run>
                <run fontalignment='1'>&#10;Total DisLikes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4 - Total DisLike Count (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='CountD' name='[ctd:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dislike Count]' derivation='Sum' name='[sum:Dislike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:View Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Dislike Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Dislike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5 - Total Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Comment Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="KPI5 - Total Comments (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Comment Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Comment Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Comment Count:qk]>]]></run>
                <run fontalignment='1'>&#10;Total Comments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5 - Total Comments (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='CountD' name='[ctd:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tgjop4166apk61ewi00j0r3k0px].[ctd:View Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
              <lod column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Comment Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:Comment Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Performing Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]'>
            <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([View Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Title:nk]' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;1.68017e+15&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]' direction='ASC' using='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk] / [federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Performing Videos (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]'>
            <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([View Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Title:nk]' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;1.68017e+15&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]' direction='ASC' using='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk] / [federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 1 - Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>By Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Avg' name='[avg:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:View Count:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 2 - Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>By Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Like Count]' derivation='Avg' name='[avg:Like Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:Like Count:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 3 - Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>By Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Avg' name='[avg:Comment Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:Comment Count:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 4 - Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>By Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_277534350378299394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Like Count] + [Comment Count])/ [View Count]) *100' />
            </column>
            <column caption='dummy' datatype='string' name='[Calculation_277534350380716037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350378299394]' derivation='Avg' name='[avg:Calculation_277534350378299394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350380716037]' derivation='None' name='[none:Calculation_277534350380716037:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350380716037:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_277534350380716037:nk]' />
              <groupfilter function='member' level='[none:Calculation_277534350380716037:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350380716037:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Videos Vs Shorts 4 - Engagement (Tooltip 1)" maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Videos Vs Shorts 4 - Engagement (Tooltip 2)" maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:Calculation_277534350378299394:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 4 - Engagement (Tooltip 1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='Like/View Ratio' datatype='real' name='[Calculation_277534350379233283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350379233283]' derivation='Avg' name='[avg:Calculation_277534350379233283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:Calculation_277534350379233283:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Vs Shorts 4 - Engagement (Tooltip 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Video Type' datatype='string' name='[Calculation_277534350031802368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60 THEN    &quot;Shorts&quot; &#13;&#10;ELSE  &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column caption='Remove Outiers?' datatype='boolean' name='[Calculation_277534350371586049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not([Title] = &quot;The ONLY Data Analytics Portfolio Project You&#13;&#10; Need - Walkthrough&quot; OR [Title] = &quot;The Harsh reality of a Data Analyst job #shorts&quot;)' />
            </column>
            <column caption='Comment/View Ratio' datatype='real' name='[Calculation_277534350379872260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comment Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350379872260]' derivation='Avg' name='[avg:Calculation_277534350379872260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534350031802368]' derivation='None' name='[none:Calculation_277534350031802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277534350371586049]' derivation='None' name='[none:Calculation_277534350371586049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350371586049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350371586049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[avg:Calculation_277534350379872260:qk]</rows>
        <cols>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350031802368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos with DisLikes more than Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Videos with Dislikes &gt; Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column caption='Dislikes &gt; Likes' datatype='boolean' name='[Calculation_277534350388400135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dislike Count] &gt; [Like Count]' />
            </column>
            <column datatype='integer' name='[Dislike Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277534350388400135]' derivation='None' name='[none:Calculation_277534350388400135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350388400135:nk]'>
            <groupfilter function='member' level='[none:Calculation_277534350388400135:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Calculation_277534350388400135:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Videos with no Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='backup yt (YouTube Channel Data)' name='federated.1tgjop4166apk61ewi00j0r3k0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgjop4166apk61ewi00j0r3k0px'>
            <column datatype='string' name='[Privacy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Privacy]' derivation='None' name='[none:Privacy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Tags:nk]'>
            <groupfilter function='member' level='[none:Tags:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgjop4166apk61ewi00j0r3k0px].[none:Privacy:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YouTube Channel Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51125' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51125' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='51125' id='46' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='6375' id='30' param='horz' type-v2='layout-flow' w='97300' x='800' y='1000'>
                  <zone h='6375' id='21' param='horz' type-v2='layout-flow' w='97300' x='800' y='1000'>
                    <zone h='6375' id='19' type-v2='layout-basic' w='97300' x='800' y='1000'>
                      <zone h='614' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97300' x='800' y='1000'>
                        <zone h='625' id='62' type-v2='empty' w='97300' x='800' y='1000'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5761' id='3' type-v2='text' w='97300' x='800' y='1614'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='22'>Channel Performance Dashboard</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40750' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                  <zone h='40750' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                    <zone h='40750' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                      <zone fixed-size='984' h='40750' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                        <zone h='40750' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='11375'>
                          <zone fixed-size='71' h='8875' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                            <zone h='8875' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
                              <zone h='8875' id='41' name='KPI1 - Total Videos Uploaded' show-title='false' w='19700' x='800' y='11375'>
                                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='8875' id='66' name='KPI2 - Total View Count' show-title='false' w='19700' x='20500' y='11375'>
                                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='8875' id='43' name='KPI3 - Total Like Count' show-title='false' w='19700' x='40200' y='11375'>
                                <layout-cache fixed-size-h='63' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='8875' id='44' name='KPI4 - Total DisLike Count ' show-title='false' w='19700' x='59900' y='11375'>
                                <layout-cache fixed-size-h='63' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='8875' id='45' name='KPI5 - Total Comments' show-title='false' w='19600' x='79600' y='11375'>
                                <layout-cache fixed-size-h='63' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='21' forceUpdate='true' h='3625' id='49' is-fixed='true' type-v2='text' w='98400' x='800' y='20250'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Performance of Shorts Vs Regular Videos  </run>
                            </formatted-text>
                          </zone>
                          <zone h='28250' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='23875'>
                            <zone h='28250' id='52' name='Videos Vs Shorts 1 - Views' w='25124' x='800' y='23875'>
                              <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='28250' id='56' name='Videos Vs Shorts 2 - Likes' w='25024' x='25924' y='23875'>
                              <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='28250' id='57' name='Videos Vs Shorts 3 - Comments' w='24124' x='50948' y='23875'>
                              <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='28250' id='58' name='Videos Vs Shorts 4 - Engagement' w='24124' x='75072' y='23875'>
                              <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4000' id='61' type-v2='text' w='98400' x='800' y='7375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Channel Summary (KPI)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4125' id='59' type-v2='text' w='98400' x='800' y='52125'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Correlation between Views and Length of Regular Videos</run>
            </formatted-text>
          </zone>
          <zone h='24150' id='60' name='Correlation Views Vs Video Length' show-title='false' w='98400' x='800' y='56250'>
          </zone>
          <zone h='14625' id='67' param='horz' type-v2='layout-flow' w='88800' x='800' y='84375'>
            <zone fixed-size='371' h='14625' id='69' is-fixed='true' name='Videos with no Tags' w='37900' x='800' y='84375'>
              <layout-cache fixed-size-h='113' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14625' id='71' name='Least Performing Videos' w='50900' x='38700' y='84375'>
              <layout-cache cell-count-w='1' non-cell-size-w='465' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3975' id='68' type-v2='text' w='98400' x='800' y='80400'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Take Immediate Action</run>
            </formatted-text>
          </zone>
          <zone h='14625' id='72' name='Videos with DisLikes more than Likes' w='9600' x='89600' y='84375'>
          </zone>
        </zone>
        <zone h='500' id='63' type-v2='empty' w='98400' x='800' y='7625'>
        </zone>
        <zone h='2125' id='77' name='Info' show-title='false' w='5800' x='34400' y='21000' />
        <zone h='5500' id='38' param='C:/Users/Vani/Downloads/Yt.png' type-v2='bitmap' w='12000' x='8100' y='2000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
